# sample-modules

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/samplemodule/service/: SampleService.java
domain/: build.gradle
domain/src/main/java/com/samplemodule/dto/: SampleDto.java
domain/src/main/java/com/samplemodule/entity/: Sample.java
domain/src/main/java/com/samplemodule/mapper/: SampleMapper.java
frontend/: build.gradle
frontend/src/main/java/com/samplemodule/controller/: MainController.java
frontend/src/main/resources/: application.yml
frontend/src/main/webapp/WEB-INF/views/: index.jsp
infrastructure/: build.gradle
infrastructure/src/main/java/com/samplemodule/config/: MybatisConfig.java
infrastructure/src/main/java/com/samplemodule/repository/: SampleRepository.java
infrastructure/src/main/resources/: application.yml  data.sql
infrastructure/src/main/resources/mapper/: sampleMapper.xml
presentation/: build.gradle
presentation/src/main/java/com/samplemodule/controller/: SampleController.java
src/main/java/com/samplemodule/: SampleModulesApplication.java
